## Network ${port_} port configuration by service 
port_blogr_lb=80
port_nextcloud_lb=80
port_privatebin_lb=80
port_traefik_http=80
port_whoami=80
port_heimdall=443
port_traefik_https=443
port_ghost=2368
port_grafana=3000
port_wetty_lb=3000
port_ddclient_lb=3000
port_ombi=3579
port_wetty_ssh=4000
port_gollum=4567
port_nzbhydra=5076
port_lazylibrarian=5299
port_oscarr=5656
port_redis=6379
port_bazarr=6767
port_nzbget=6789
port_nowshowing=6878
port_radarr=7878
port_dozzle_lb=8080
port_traefik=8080
port_forwardauth=8080
port_forwardauth_lb=8080
port_calibre=8083
port_influxdb=8086
port_synclounge=8088
port_synclounge_svr=8089
port_adminer=8090
port_adminer_lb=8080
port_hass=8123
port_headphones=8181
port_tautulli=8181
port_lidarr=8686
port_sonarr=8989
port_portainer_web=9000
port_portainer_agent=9001
port_graylog=9014
port_jackett=9117
port_diskover=9181
port_elasticsearch=9200
port_diskover_lb=9999
port_nextcloud=11245
port_plex_web=32400
port_plex_remote=32401
port_plex_dlna=32469
port_plex_tool1=33400
port_plex_tool2=33443
port_plex_companion=3005
port_plex_roku=8324
port_plex_avahi=5353
port_plex_dlna_svr=1900
port_plex_gdm0=32410
port_plex_gdm2=32412
port_plex_gdm3=32413
port_plex_gdm4=32414
port_bitwarden=
port_bookstack=
port_filebrowser=
port_privatebin=
