# Graylog Recipe
# ${configs_folder}/graylog/graylog.yml
version: "3.4"

secrets:
  graylog_root_password:
    #Must be at least 16 characters!
    file: "${secrets_folder}/graylog_root_password.secret"
  graylog_root_password_sha2:
    #Make next field the SHA2 HASH of the password in the previous line above:
    file: "${secrets_folder}/graylog_root_password_sha2.secret"
  
services:
  graylog:
    image: graylog/graylog:3.1
#    env_file: ${configs_folder}/graylog/graylog.env
    secrets:
      - graylog_root_password
      - graylog_root_password_sha2
    environment:
      - GRAYLOG_PASSWORD_SECRET=/run/secrets/graylog_root_password
      - GRAYLOG_ROOT_PASSWORD_SHA2=/run/secrets/graylog_root_password_sha2
      - GRAYLOG_WEB_ENDPOINT_URI=https://graylog.${var_domain}
      - GRAYLOG_REST_ENDPOINT_URI=https://graylog.${var_domain}/api
      - GRAYLOG_MONGODB_URI=mongodb://mongo/graylog
      - GRAYLOG_ELASTICSEARCH_HOSTS=http://elasticsearch:${port_elasticsearch}
      - GRAYLOG_HTTP_EXTERNAL_URI=https://graylog.${var_domain}/
      - ROOT_TIMEZONE=${var_tz_region}/${var_tz_city}
      - XPACK.SECURITY.ENABLED=false
      - "ES_JAVA_OPTS=-Xms512m -Xmcx512m"
    # chown both volume folders below to PID 1100 and GID 100 or you get an error that graylog can't chown the folder to work properly
    #entrypoint: |
      #chown -R $var_usr:$var_grp ${appdata_folder}/graylog/
    volumes:
      - ${appdata_folder}/graylog/journal:/usr/share/graylog/data/journal
      - ${appdata_folder}/graylog/config:/etc/graylog/server
    networks:
      - internal
      - traefik_public
    ports:
      # Graylog web interface and REST API
      - ${port_graylog}:9000
      # Syslog TCP
      - 1514:1514
      # Syslog UDP
      - 1514:1514/udp
      # GELF TCP
      - 12201:12201
      # GELF UDP
      - 12201:12201/udp
    deploy:
      resources:
        limits:
          # This has to be _more_ than 512MB, else Graylog will die in a ball of OOM errors
          memory: 2048M
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.graylog.entrypoints=https"
        - "traefik.http.routers.graylog.rule=Host(`graylog.${var_domain}`)"
        - "traefik.http.routers.graylog.middlewares=forward-auth@file"
        - "traefik.http.routers.graylog.tls.certresolver=${var_certresolver}"
        - "traefik.http.services.graylog.loadbalancer.server.Port=${port_graylog}"  
# only necessary if your docker host DNS suffix points to a domain with a wildcard A record (graylog tries to lookup "elasticsearch.<yourdomain>", instead of using docker service discovery)
    dns_search: ${var_domain}
    
  mongo:
    image: mongo:4.0
    volumes:
      - ${runtime_folder}/graylog/db:/data/db
    networks:
      - internal

  elasticsearch:
    image: elasticsearch:6.8.3
    ports:
      - ${port_elasticsearch}:9200
    # forElastic search working properly use this command in CLI "sysctl -w vm.max_map_count=262144"
    #entrypoint: |
      #sysctl -w vm.max_map_count=262144
    volumes:
      - ${runtime_folder}/graylog/es_data:/usr/share/elasticsearch/data
    networks:
      - internal
    #env_file: ${configs_folder}/graylog/graylog.env
    environment:
      - HTTP.HOST=0.0.0.0
      - NETWORK.HOST=0.0.0.0
      - TRANSPORT.HOST=localhost
      # These will be inherited from the Graylog settings above.
      #- XPACK.SECURITY.ENABLED=false
      #- "ES_JAVA_OPTS=-Xms512m -Xmcx512m"
    deploy:
      resources:
        limits:
           # This has to be _more_ than 512MB, else Elasticsearch will die in a ball of OOM errors
          memory: 2048M
        reservations:
           # This has to be _more_ than 512MB, else Elasticsearch will die in a ball of OOM errors
          memory: 1024M

networks:
  traefik_public:
    external: true
  internal:
    driver: overlay
    ipam:
      config:
        - subnet: ${ip_graylog}/24
