# Graylog configuration
#CHANGE ME (must be at least 16 characters)!
GRAYLOG_PASSWORD_SECRET=COMPLEX_PASSWORD_HERE
#Password: change_me 
#Make next field the SHA2 HASH of the password in the previous line above:
GRAYLOG_ROOT_PASSWORD_SHA2=<sha2_of_password_change_me>
GRAYLOG_WEB_ENDPOINT_URI=https://graylog.MYDOMAIN.TLD
GRAYLOG_REST_ENDPOINT_URI=https://graylog.MYDOMAIN.TLD/api
GRAYLOG_MONGODB_URI=mongodb://mongo/graylog
GRAYLOG_ELASTICSEARCH_HOSTS=http://elasticsearch:9200
GRAYLOG_HTTP_EXTERNAL_URI=https://graylog.MYDOMAIN.TLD/
ROOT_TIMEZONE=America/Chicago
XPACK.SECURITY.ENABLED=false
"ES_JAVA_OPTS=-Xms512m -Xmcx512m"
# Elasticsearch configuration
HTTP.HOST=0.0.0.0
TRANSPORT.HOST=localhost
NETWORK.HOST=0.0.0.0
# These will be inherited from the Graylog settings above.
#XPACK.SECURITY.ENABLED=false
#"ES_JAVA_OPTS=-Xms512m -Xmcx512m"