# Nextcloud Recipe
# ${configs_folder}/nextcloud/nextcloud.yml
version: "3.4"

secrets:
  nextcloud_admin_pwd:
    file: "${secrets_folder}/nextcloud_admin_pwd.secret"
  nextcloud_mysql_pwd:
    file: "${secrets_folder}/nextcloud_mysql_pwd.secret"
  
services:
  nextcloud:
    image: nextcloud:latest
    secrets:
      - nextcloud_admin_pwd
      - nextcloud_mysql_pwd
    environment:
      - NEXTCLOUD_ADMIN_USER=${var_nextcloud_admin_usr}
      - NEXTCLOUD_ADMIN_PASSWORD=/run/secrets/nextcloud_admin_pwd
      - NEXTCLOUD_TRUSTED_DOMAINS=${var_domain}
      - MYSQL_HOST=${var_nextcloud_mysql_host}
      - MYSQL_DATABASE=${var_nextcloud_db}
      - MYSQL_USER=${var_nextcloud_mysql_usr}
      - MYSQL_PASSWORD=/run/secrets/nextcloud_mysql_pwd
      - REDIS_HOST=${var_nextcloud_redis_host}
      - REDIS_HOST_PORT:${port_redis}
    ports:
      - ${port_nextcloud}:80
    volumes:
      - ${appdata_folder}/nextcloud:/var/www/html
      - ${appdata_folder}/nextcloud/apps:/var/www/html/custom_apps
      - ${appdata_folder}/nextcloud/config:/var/www/html/config
      - ${appdata_folder}/nextcloud/data:/var/www/html/data 
    networks:
      - internal
      - traefik_public
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.nextcloud.entrypoints=https"
        - "traefik.http.routers.nextcloud.rule=Host(`nextcloud.${var_domain}`)"
        - "traefik.http.routers.nextcloud.tls.certresolver=${var_certresolver}"
        - "traefik.http.services.nextcloud.loadbalancer.server.port=${port_nextcloud_lb}"     

  adminer: 
    image: adminer:latest
    networks: 
      - internal
      - traefik_public
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.nextadmin.entrypoints=https"
        - "traefik.http.routers.nextadmin.rule=Host(`nextadmin.${var_domain}`)"
        - "traefik.http.routers.nextadmin.tls.certresolver=${var_certresolver}"
        - "traefik.http.routers.nextadmin.middlewares=basic-auth@file"
        - "traefik.http.services.nextadmin.loadbalancer.server.port=${port_adminer_lb}"    

  db:
    image: mariadb:10
    environment:
      # For database backup (keep 7 days daily backups)
      - MYSQL_ROOT_PASSWORD=/run/secrets/nextcloud_mysql_pwd
      - MYSQL_DATABASE=${var_nextcloud_db}
      - MYSQL_USER=${var_nextcloud_mysql_usr}
      - MYSQL_PASSWORD=/run/secrets/nextcloud_mysql_pwd
    volumes:
      - ${runtime_folder}/nextcloud/db:/var/lib/mysql
    networks:
      - internal  

  db-backup:
    image: mariadb:10
    environment:
      # For database backup (keep 7 days daily backups)
      - MYSQL_PWD=/run/secrets/nextcloud_mysql_pwd
      - MYSQL_USER=${var_nextcloud_mysql_user}
      - BACKUP_NUM_KEEP=7
      - BACKUP_FREQUENCY=1d
    volumes:
      - ${appdata_folder}/nextcloud/database-dump:/dump
      - /etc/localtime:/etc/localtime:ro
    entrypoint: |
      bash -c 'bash -s <<EOF
      trap "break;exit" SIGHUP SIGINT SIGTERM
      sleep 2m
      while /bin/true; do
        mysqldump -h db --all-databases | gzip -c > /dump/dump_\`date +%d-%m-%Y"_"%H_%M_%S\`.sql.gz
        (ls -t /dump/dump*.sql.gz|head -n $$BACKUP_NUM_KEEP;ls /dump/dump*.sql.gz)|sort|uniq -u|xargs rm -- {}
        sleep $$BACKUP_FREQUENCY
      done
      EOF'
    networks:
      - internal   

  redis:
    image: redis:alpine
    volumes:
      - ${runtime_folder}/nextcloud/redis:/data
    networks:
      - internal   

  solr:
    image: solr:6-alpine   
    volumes:
      - ${runtime_folder}/nextcloud/solr:/opt/solr/server/solr/mycores
    entrypoint:
      - docker-entrypoint.sh
      - solr-precreate
      - nextant
    networks:
      - internal      

  cron:
    image: nextcloud:latest     
    volumes:
      - ${appdata_folder}/nextcloud:/var/www/html
    user: www-data
    entrypoint: |
      bash -c 'bash -s <<EOF
        trap "break;exit" SIGHUP SIGINT SIGTERM
        while [ ! -f /var/www/html/config/config.php ]; do
          sleep 1
        done
        while true; do
          php -f /var/www/html/cron.php
          sleep 15m
        done
      EOF'
    networks:
      - internal    

networks:
  traefik_public:
    external: true
  internal:
    driver: overlay
    ipam:
      config:
        - subnet: ${ip_nextcloud}/24
