# Bookstack Recipe
# ${configs_folder}/diskover/bookstack.yml
version: "3.4"

secrets:
  bookstack_mysql_user_pwd:
    file: "${secrets_folder}/bookstack_mysql_user_pwd.secret"
  bookstack_mysql_root_pwd:
    file: "${secrets_folder}/bookstack_mysql_root_pwd.secret"
    
services:
  app:
    image: solidnerd/bookstack:latest
    secrets:
      - bookstack_mysql_user_pwd
      - bookstack_mysql_root_pwd
    environment:
      - DB_HOST=db:3306
      - DB_DATABASE=${var_bookstack_mysql_db}
      - DB_USERNAME=${var_bookstack_mysql_usr}
      - DB_PASSWORD=/run/secrets/bookstack_mysql_user_pwd
    volumes:
      - /etc/localtime:/etc/localtime:ro
    networks:
      - internal
      - traefik_public
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.bookstack.entrypoints=https"
        - "traefik.http.routers.bookstack.rule=Host(`bookstack.${var_domain}`)"
        - "traefik.http.routers.bookstack.tls.certresolver=${var_certresolver}"
        - "traefik.http.services.bookstack.loadbalancer.server.port=80"

  db:
    image: mariadb:10
    secrets:
      - bookstack_mysql_user_pwd
      - bookstack_mysql_root_pwd
    environment:
      - MYSQL_RANDOM_ROOT_PASSWORD=/run/secrets/bookstack_mysql_root_pwd
      - MYSQL_DATABASE=${var_bookstack_mysql_db}
      - MYSQL_USER=${var_bookstack_mysql_usr}
      - MYSQL_PASSWORD=/run/secrets/bookstack_mysql_user_pwd
    networks:
      - internal
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${runtime_folder}/bookstack/db:/var/lib/mysql

  db-backup:
    image: mariadb:10
    secrets:
      - bookstack_mysql_user_pwd
      - bookstack_mysql_root_pwd
    environment:
      # For database backup (keep 7 days daily backups)
      - MYSQL_PWD=/run/secrets/bookstack_mysql_root_pwd
      - MYSQL_USER=${var_bookstack_mysql_root_usr}
      - BACKUP_NUM_KEEP=7
      - BACKUP_FREQUENCY=1d
    volumes:
      - ${appdata_folder}/bookstack/database-dump:/dump
      - /etc/localtime:/etc/localtime:ro
    entrypoint: |
      bash -c 'bash -s <<EOF
      trap "break;exit" SIGHUP SIGINT SIGTERM
      sleep 2m
      while /bin/true; do
        mysqldump -h db --all-databases | gzip -c > /dump/dump_\`date +%d-%m-%Y"_"%H_%M_%S\`.sql.gz
        (ls -t /dump/dump*.sql.gz|head -n $$BACKUP_NUM_KEEP;ls /dump/dump*.sql.gz)|sort|uniq -u|xargs rm -- {}
        sleep $$BACKUP_FREQUENCY
      done
      EOF'
    networks:
      - internal

networks:
  traefik_public:
    external: true
  internal:
    driver: overlay
    ipam:
      config:
        - subnet: ${ip_bookstack}/24
