# Calibre Recipe
# ${configs_folder}/calibre/calibre.yml
version: "3.4"

services:
  calibre:
    image: linuxserver/calibre-web:latest
    environment:
      - PGID=${var_grp}
      - PUID=${var_usr}
      - TZ=${var_tz_region}/${var_tz_city}
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${appdata_folder}/calibre:/config
      # Set this next volume to wherever you store your Calibre library. From the container's perspective, this has to be /books/
      - ${appdata_folder}/nextcloud/data/admin/files/Books:/books
    networks:
      - traefik_public
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.calibre.entrypoints=https"
        - "traefik.http.routers.calibre.rule=Host(`library.${var_domain}`)"
        - "traefik.http.routers.calibre.tls.certresolver=${var_certresolver}"
        - "traefik.http.routers.calibre.middlewares=forward-auth@file"
        - "traefik.http.services.calibre.loadbalancer.server.port=8083"

networks:
  traefik_public:
    external: true
