# BitWarden Recipe
# ${configs_folder}/bitwarden/bitwarden.yml
version: "3.4"

services:
  bitwarden:
    image: mprasil/bitwarden:latest
    environment:
      - DOMAIN='https://bw.${var_domain}/'
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ${appdata_folder}/bitwarden/data:/data:rw
    networks:
        - traefik_public
    deploy:
      labels:
        - "traefik.enable=true"
        - "traefik.http.routers.bitwarden.entrypoints=https"
        - "traefik.http.routers.bitwarden.rule=Host(`bitwarden.${var_domain}`)"
        - "traefik.http.routers.bitwarden.tls.certresolver=${var_certresolver}"
        - "traefik.http.routers.bitwarden.middlewares=forward-auth@file"
        - "traefik.http.services.bitwarden.loadbalancer.server.port=80"

networks:
  traefik_public:
    external: true
